<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" lang="pt_PT">
    <title>Port Vance RP - Regras</title>
    <link href="PortVanceRP.css" rel="stylesheet">
</head>
<body>
    <header>
        <a>
            <a href="PortVanceRP.html" alt="Port Vance RP Main">
                <img src="portvanceicon.jpg" alt="icon" id="logo2">
            </a>
            <h1 style="font-family: 'Times', Times, serif;">Port Vance RP</h1>
        </a>
        <p>Aqui estão as regras que deves seguir para evitar ser punido!</p>
    </header>
    <section>
        <!--Regras Gerais RP-->
        <h2>Regras Gerais</h2>
        <li><strong>PowerGaming:</strong> É considerado PowerGaming qualquer abuso das mecânicas do jogo, de modo a fazer algo humanamente impossível que favoreça o teu personagem dentro de RP de forma irrealista.<br>Punição: 24 horas.</li>
        <br><li><strong>MetaGaming:</strong> É considerado MetaGaming quando utilizas uma informação de fora do teu personagem para dentro do teu personagem.<br>Punição: 24 horas.</li>
        <br><li><strong>NoFear:</strong> NoFear: É considerado NoFear quando não demonstras cuidado com a vida do teu personagem e/ou cuidado com a vida dos teus colegas, amigos ou reféns.<br>Punição: 12 horas.</li>
        <br><li><strong>CopBaiting:</strong> É considerado CopBaiting quando provocas a polícia propositalmente para forçar RP.<br>Punição: 5 horas.</li>
        <br><li><strong>CombatLogging:</strong> É considerado CombatLogging quando sais da cidade a meio de uma ação propositalmente.<br>Punição: 24 horas.</li>
        <br><li><strong>RDM:</strong> É considerado RDM quando matas ou feres alguém sem contexto plausível de RP.<br>Punição: 24 horas.</li>
        <br><li><strong>VDM:</strong> É considerado VDM quando utilizas algum veículo para ferir outro civil com exceção em situações de perigo de vida (por exemplo quando um criminoso estiver a disparar sobre o teu veículo e usas o veículo para o atropelar).<br>Punição: 12 horas.</li>
        <br><li><strong>Cheats:</strong> É proibido o uso de qualquer programa alternativo para gerar qualquer tipo de vantagem ilegal dentro do jogo.<br>Punição: Banimento permanente.</li>
        <br><li><strong>DarkRP:</strong> É considerado DarkRP qualquer tipo de assédio, abuso, racismo, homofobia ou qualquer tipo de preconceito.<br>Punição: Banimento permanente.</li>
        <br><li><strong>Surf:</strong> É considerado Surf quando permaneces em cima de um veículo em movimento, com exceções a veículos de caixa-aberta e veículos marítimos (o civil terá que estar bem posicionado no veículo, caso tenha caixa-aberta, terá que estar em cima da caixa-aberta, caso contrário será considerado Surf).<br>Punição: 2 horas de prisão administrativa.</li>
        <br><li><strong>Má conduta em SafeZone:</strong> É considerada má conduta em safe-zone quando se realiza qualquer tipo de RP criminoso ou de caráter agressivo dentro de uma SafeZone. Não é permitido abordar e nem revistar dentro de safe-zones, só é permitido caso o civil abordado venha de uma ação que tenha começado fora de safe-zone. Não é permitido colocar música incomodativa / estourada em safe-zone.<br>Punição: 24 horas de prisão administrativa.</li>
        <br><li>
            <strong>Revistar indevidamente:</strong> Não é permitido revistar civis sem abordagem, caso o civil esteja inconsciente, só poderá ser revistado dentro de uma red-zone.
            <ol> i. Caso sejas de uma corporação policial, só poderás revistar um suspeito caso tenhas um motivo plausível para tal e/ou estejas numa operação previamente anunciada.</ol>
            Punição: 12 horas de prisão administrativa.
        </li>
        <br><li><strong>Uso indevido de arma:</strong> É proibido utilizar armas (inclui portar, apontar e disparar) sem qualquer perigo de vida ou contexto aplicável dentro de RP. Caso recebas um insulto num local público, com possíveis testemunhas, não podes utilizar armas para amedrontar ou matar o civil, não é um contexto aplicável dentro de RP.<br>Punição: 24 horas de prisão administrativa.</li>
        <br><li><strong>Mirar a conduzir:</strong> É proibido apontar uma arma enquanto estás a conduzir um veículo e o mesmo encontra-se em movimento. Poderás apontar a arma se estiveres parado. Esta regra aplica-se ao condutor, não aos passageiros.<br>Punição: 4 horas de prisão administrativa.</li>
        <br><li><strong>Compartilhar contas / Invasão de contas:</strong> É proibido dar contas a outros jogadores, cada conta é de uso pessoal e não deverá ser compartilhada. É proibido entrar numa conta que não te pertence.<br>Punição: Banimento permanente.</li>
        <br><li><strong>Ban Evading / Spoofing:</strong> É considerado Ban Evading quando contornas e evitas uma punição através de esquemas técnicos, seja Spoofing e/ou mudança de Serial.<br>Punição: Pena de morte.</li>
        <br><li><strong>Comportamentos tóxicos:</strong> É proibido ter comportamentos tóxicos na cidade de modo a deixar o outro desconfortável aqui na cidade, aplica-se esta punição em casos de Cyberbullying, casos em que a pessoa consegue constrangir outra de maneira proposital, maldosa e grave. Sabemos que na vida real existem ofensas e essas ofensas podem existir também em RP, mas tudo num contexto do outro levar na esportiva, visamos um ambiente saudável para com os jogadores.<br>Punição: 24 horas de prisão administrativa - Banimento permanente.</li>
        <br><li><strong>Falar fora de roleplay:</strong> É proibido falar de assuntos externos ao teu personagem dentro do teu personagem. Existem exceções, como por exemplo: em report, perto de um STAFF em serviço e com autorização do mesmo.<br>Punição: 4 horas de prisão administrativa.</li>
        <br><li><strong>Abuso de BUGs:</strong> É considerado abuso de BUGs quando se usufrui de um BUG para benefício próprio, isto inclui: comercializar informações acerca de BUGs; divulgar informações acerca de BUGs para jogadores que não integram a STAFF; ter conhecimento e não reportar para a STAFF.<br>Punição: Banimento permanente.</li>
        <br><li><strong>Comunicações Cortadas:</strong> A partir do momento que te rendes, as tuas comunicações estão cortadas, não te podes comunicar com ninguém dentro e fora de RP.<br>Punição: 6 horas de prisão administrativa.</li>
        <br><li><strong>Proibido roubo na venda de veículos:</strong> É proibido o roubo na venda de veículos, isto inclui: dizer que está a vender um veículo com certas modificações e vender outro com modificações diferentes; receber o pagamento do veículo e não entregá-lo.<br>Punição: 24 horas de prisão administrativa.</li>
        <br><li><strong>Lembrar da morte e/ou Voltar à ação:</strong> Quando o teu personagem morre, ele esquece-se do que aconteceu anteriormente, não poderás voltar à ação anterior. Caso sejas atingido por headshot e sejas revivido por um INEM, és obrigado a sair da ação em questão e a abandonares o local o mais rapidamente possível. Caso contrário, será aplicada a devida punição.<br>Punição: 12 horas de prisão administrativa.</li>
        <br><li><strong>Forçar perseguição:</strong> Para fugires à polícia, tens que ter um motivo plausível. Caso não corras risco de seres preso e mesmo assim fujas, será aplicada a punição.<br>Punição: 2 horas de prisão administrativa.</li>
        <br><li><strong>Roleplay Alheio:</strong> Não poderás intervir numa situação de assalto, detenção, roubo, tiroteio sem nenhum tipo de envolvimento.<br>Punição: 12 horas de prisão administrativa.</li>
        <br><li><strong>Roleplay Terrorista:</strong> É estritamente proibido o RP de terrorismo, suicidio ou pedofilia.<br>Punição: 72 horas de prisão administrativa - Banimento permanente.</li>
        <br><li><strong>Roleplay de Tortura:</strong> Para acontecer um RP de Tortura, tem que ser com o consentimento e aprovação da pessoa em questão, tortura é um assunto sensível para algumas pessoas. Caso não haja preocupação em obter o consentimento e aprovação da pessoa em questão, será aplicada a devida punição.<br>Punição: 12 horas.</li>
        <br><li><strong>AFK:</strong> Não é permitido que permaneças AFK no servidor durante mais do que 5 minutos.<br>Punição: Kick.</li>
        <br><li><strong>Bugar animação:</strong> Não é permitido que usufruas do sistema de animações do servidor de modo a ganhar vantagem em PVP.<br>Punição: 4 horas.</li>
        <br><li><strong>Atrapalhar recrutamentos:</strong> Não é permitido atrapalhar o recrutamento de corporações, organizações oficiais e não oficiais.<br>Punição: 24 horas.</li>
        <br><li><strong>Roubo em venda de casas:</strong> Não é permitido realizar RP de roubo na venda de casas.<br>Punição: 72 horas.</li>
        <br><li><strong>Uso indevido de veículos:</strong> É proíbido posicionar veículos dentro de interiores.<br>Punição: 6 horas.</li>
        <br><li><strong>Divulgação:</strong> É proibido divulgar ou promover outros servidores de Minecraft Roleplay, serviços, lojas, comunidades, sem afiliação ao nosso servidor e/ou comunidade. Não permitimos que pessoas fora do programa de criadores de conteúdo do nosso servidor, divulguem conteúdo ou páginas que não estão autorizadas e inseridas no programa.<br>Punição: 24 horas - banimento permanente.</li>
        <br><li><strong>Representação / Se passar por membro da STAFF:</strong> É extremamente proibido que o player se identifique como STAFF caso não o seja, esta regra também proíbe que o player altere o nickname para o nickname que o STAFF em questão usa.<br>Punição: 24 horas - banimento permanente em casos de reincidência.</li>

    </section>

    <section>
        <!--Regras Discord-->
        <h2>Regras do Discord</h2>
        <ol>
            <li>Divulgação de servidores, serviços, comunidades ou variantes - Banimento permanente.</li>
            <br>
            <li>Desrespeito à STAFF, ou à comunidade - Banimento permanente.</li>
            <br>
            <li>Preconceito (xenofobia, racismo) - Banimento permanente.</li>
            <br>
            <li>Conteúdo inadequado (pornografia, gore, nsfw, malware) - Banimento permanente.</li>
            <br>
            <li>Avatar inadequado (avatares ofensivos) - Banimento permanente.</li>
            <br>
            <li>Flame (criar conflitos entre membros) - 1 hora de castigo.</li>
            <br>
            <li>Spam / flood - 30 minutos de castigo.</li>
            <br>
            <li>Nickname indevido - Advertência verbal, caso seja reincidente -> Banimento permanente.</li>
            <br>
            <li>Má utilização dos sistemas de atendimento - 24 horas de castigo a proibição de usufruir dos mesmos sistemas por tempo indeterminado.</li>
            <br>
            <li>Divulgação de dados pessoais e/ou conteúdo identificativo de outrem - Banimento permanente.</li>
            <br>
            <li>A utilização de contas parecidas a contas da STAFF, ou se dizer fazer parte da nossa equipa sem o ser, é proibido - Banimento permanente.</li>
            <br>
            <li>Ban evading - Banimento permanente.</li>
        </ol>
        <li>Qualquer regra poderá ser alterada sem aviso prévio.</li>
    </section>

    <section>
        <!--Incentivo ao cumprimento de Regras-->
        <h2>Informações</h2>
        <p>No servidor, é crucial seguir as regras estabelecidas para manter um ambiente respeitoso e seguro para todos os membros. As penalidades variam desde castigos temporários até bans perma, dependendo da gravidade da infração. Ressaltamos que qualquer regra pode ser alterada sem aviso prévio, incentivando todos os membros a revisitar regularmente as políticas para garantir uma experiência positiva para toda a comunidade. </p>
        <p>A cooperação de todos é fundamental para manter a integridade e a diversão no servidor. </p>
    </section>

    <section>
        <!--SafeZones-->
        <h2>SafeZones</h2>
        <li><strong>As seguintes áreas são SafeZones:</strong> Locais de trabalho, praça, concessionárias, bases de corporações, escola de condução, garagens, hospital, agência de empregos, câmara municipal, locais de trabalho lícito, shopping, lojas de roupa e farmácias.</li>
        <br><li>SafeZones são zonas onde não se pode matar, efetuar disparos ou cometer qualquer crime, <strong>é recomendado ler a regra "Má conduta em SafeZone" </strong> para saber mais sobre SafeZsones.</li>

    </section>

    <section>
        <!--RedZones-->
        <h2>RedZones</h2>
        <li><strong>As seguintes áreas são RedZones:</strong> Bases de organizações criminosas, locais de colheita de drogas, locais de venda de drogas, locais de lavagem de dinheiro, locais de compra de balas, locais de compra de coletes, lojas a serem assaltadas, banco quando está a ser assaltado, locais afastados de SafeZones (500m+) onde haja tiroteios caracterizados por: gang vs gang, corp vs gang ou tiroteios entre pelo menos 5 pessoas.</li>
        <br><li>Todos os locais onde ocorrem negócios ilícitos passam a ser RedZones, estes locais não podem ser em zonas de concentração de civis ou em locais perto de SafeZones.</li>
        <br><li>Em redzone, é necessária a abordagem.</li>
        <br><li><strong>Falta de abordagem em red-zone:</strong> É necessária a abordagem em red-zone. Para abordar alguém em red-zone, deve-se estar em superioridade ou em igualdade numérica. Tendo em conta que a red-zone é um local onde se corre perigo de vida, o abordado poderá reagir e/ou fugir caso não tenha armas apontadas e encontre um momento de distração. É aplicada a punição de falta de abordagem em red-zone caso o civil não cumpra com o conteúdo desta regra.<br>Punição: 12 horas de prisão administrativa.</li>
    </section>

    <footer>
        <a href="https://discord.gg/gWCZY4dHaj">
            <img src="icondiscord.png" alt="icon discord" id="logo">
        </a>
        <p>&copy; 2023 Port Vance RP - Minecraft RolePlay Server. Todos os direitos reservados.</p>

    </footer>

</body>
</html>